{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "\"this is our backend project teach by Akshay Saini Sir\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "backend",
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "devesh chaudhary",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
